include: .gitlab-ci/preview-app/shared.gitlab-ci.yml

stages:
  - terminate

proxy:
  stage: terminate
  image: node:20-alpine
  script:
    - cd $PREVIEW_APP_PROJECT_DIR/proxy
    - npm ci --cache .npm --prefer-offline
    - npx wrangler delete --name "${WORKER_APP_NAME}"
    - cd -
  variables:
    CLOUDFLARE_ACCOUNT_ID: $PREVIEW_APP_CLOUDFLARE_ACCOUNT_ID
    CLOUDFLARE_API_TOKEN: $PREVIEW_APP_CLOUDFLARE_API_TOKEN
  cache:
    key: "${CI_JOB_NAME_SLUG}-${CI_COMMIT_REF_SLUG}"
    paths:
      - .npm/
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
      allow_failure: true

app:
  stage: terminate
  image: ghcr.io/okonomi/google-cloud-cli-ci:latest
  before_script:
    - !reference [.setup_gcloud, script]
  script:
    - gcloud run services delete $CLOUD_RUN_SERVICE_NAME --region us-central1 --quiet
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
      allow_failure: true

infra:
  stage: terminate
  needs:
    - proxy
    - app
  image: ghcr.io/okonomi/google-cloud-cli-ci:latest
  before_script:
    - !reference [.setup_terraform, script]
  script:
    - cd $TF_PROJECT_DIR
    - !reference [.init_terraform_project, script]
    - terraform destroy -auto-approve
    - cd -
    - curl
      --user "gitlab-ci-token:$CI_JOB_TOKEN"
      --request DELETE
      "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/$TF_STATE_NAME"
  cache:
    key: "${CI_JOB_NAME_SLUG}-${CI_COMMIT_REF_SLUG}"
    paths:
      - "${TF_PROJECT_DIR}/.terraform"
      - .npm/
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"
      allow_failure: true
